.container-fluid{
	// <!-- phong -->
	.phong{
		height: 600px;
		background: url(anh.jpg);
		.bg{
			width: 100%;
			height: 100%;
			background: rgba(200,200,200,0.5);
		}
		.box1{
			width: 90%;
			height: 40%;
			// background: blue;
			text-align: center;
			margin: 0 auto;
			margin-top: 12%;
			h3{
				margin-top: -2%;
				color: white;
			}
			h5{
				float: left;
				display: block;
				width: 20%;
				height: 15%;
				background: yellow;
				margin-left: 30%;
				margin-top: 2%;
			}
			a{
				text-decoration: none;
				float: left;
				display: block;
				width: 18%;
				height: 15%;
				background: red;
				margin-left: 4%;
				margin-top: 2%;
			}
		}
	}
	// 	<!-- end phong -->

	// 	<!-- hung -->
	.container{
		.hung{
			.row{
				width: 100%;
				height: 100%;
				img{
					width: 100%;
					height: 100%;
				}
				.col-md-6{
					h1{
						text-transform: uppercase;
						margin-top: 20%;
						color:#e21d47;
					}
					.oke{
						width: 10%;
						height: 3px;
						background: #e21d47;
					}
				}
			}
		}
	}
	// 	<!-- end hung -->
	// 	<!-- dat -->
		.dat{
		// background: pink;
		height: 800px;
		background-image: url(img/back.jpg);
		background-size: 100% 100%;
		.v1{
			height: 20px;
			// background: red;
			margin: 0 auto;
			

		
		}
		.v2{
			height: 150px;
			// background: green;
			margin: 0 auto;
			h2{
				text-align: center;
				color: yellow;
				padding-top: 15px;
			}
			h5{
				color: white;
				text-align: center;
			}
		}
		.v3{
			height: 300px;
			// background: pink;
			margin: 0 auto;
			.v3-1{
				height: 300px;
				// background: red;
				.card-text{
					text-align: center;
					text-transform: uppercase;
					color: white;
					
				}
			}
		}
	}
	// 	<!-- end dat -->
	// 	<!-- thang -->
		.container{
	height: 700px;
	// background: grey;
	.v1{
		height: 200px;
		// background: red;
		.media-body{
			h5{
			text-align: center;
			padding-top: 70px;
			}
			p{
			text-align: center;
			}
		}
		
	}
	.v2{
		height: 450px;
		// background: yellow;
		// width: 80%;
		margin: 0 auto;

		.v3{
			height: 150px;
			// background: pink;
			width: 100%;
			margin: 0;
			// background: blue;
			@media screen and(max-width: 676px){
				.col-md-2{
					float: left;
					width: 20%;
					
				}
				.col{
					float: left;
					width: 80%;
				}
			}
			h6{
				text-align: center;
				line-height: 150px;
			}
		}
		.v4{
			background: pink;
			img{
				padding: 10px;
				width: 150px;
				height: 145px;
			}
			.media-body{
				h5{
					padding: 10px;
				}
				p{
					text-align: justify;
					display: block;
				}
			}
			.line{
				width: 100%;
				height: 2px;
				background: black
			}
		}
	}
}
	// 	<!-- end thang -->
	// 	<!-- duy -->
		
	// 	<!-- end duy -->
	// 	<!-- son -->
		
	// 	<!-- end son -->
	// 	<!-- duy01 -->
		
	// 	<!-- end duy01 -->
	// 	<!-- hung01 -->
	.container{
		.chu{
			.row{
				.col-md-6{
					h1{
						color:#e21d47;
						text-align: center;
					}
					p{
						text-align: center;
					}
				}
			}
			.banggia{
				.row{
					.bangmau{
						width: 90%;
						height: 80%;
						background: black;
						margin-top: 15px;
						opacity: 0.8;
						@media all and(max-width: 998px){
							margin-left: 25px;
						}
						@media all and(max-width: 498px){
							margin-left: 15px;
						}
						.duongke{
							margin: 0 auto;
							width: 80%;
							height: 1px;
							background:white;
							margin-top: 20px;
						}
					}
					.maudo{
						margin: 0px 15px;
						margin-top: 5px;
						background: #e21d47;
						.khungmau{
							margin-top: 15px;
							width: 100%;
							height:90%;
							background: #e21d47;
							border: yellow solid 3px;
							opacity: 0.8;
							.duongke{
								margin: 0 auto;
								width: 80%;
								height: 1px;
								background:white;
								margin-top: 20px;
							}
						}
						
					}
				}
			}
			
		}
	}
	// 	<!-- end hung01 -->
	// 	<!-- hau -->
		
	// 	<!-- end hau -->

}// container-flui
